@bg-default:      #000;
@bg-highlight:    #2b7cab;
@color-default:   rgba(255, 255, 255, 0.87);
@color-highlight: #dda4e1;
@color-active:    darken(@color-highlight, 10%);

@global-text-color:      #aaa;
@global-bg-color:        #000;
@global-bg-alt-color:    #000;
@global-border-color:    #aaa;

.swal2-modal.amoled {

  &, h2, .swal2-content {
    color: @global-text-color !important;
  }
  border-color: @global-border-color;
  background-color: @global-bg-color !important;
}

.theme-amoled {

  background-color: @global-bg-color;

  .btn-primary {
    background-color: darken(#025aa5, 30%);
    color: @global-text-color;
  }

  a {
    color: darken(#5bc0de, 30%);
  }

  .positive-stat {
    color: #0c0;
  }

  .negative-stat {
    color: #c00;
  }

  .progress-label {
    background-color: @global-bg-color;
    border-color: @global-border-color;
  }

  .container-fluid, .jumbotron {
    background-color: @global-bg-color;
    color: @global-text-color;
  }

  .highlighted {
    background-color: #fff !important;
    color: #000 !important;
  }

  .combat-container {
    color: @global-text-color;
  }

  .card, .card-header {
    background-color: @global-bg-color;
    color: @global-text-color;
    border-color: @global-border-color;
  }

  .achievement-container {
    .btn-primary {
      background-color: darken(#025aa5, 30%);
      color: @global-text-color;
    }
  }

  .choice-log {
    .btn-secondary {
      background-color: #212121;
      color: @global-text-color;
    }

    .btn-info {
      background-color: darken(#0275d8, 30%);
      color: @global-text-color;
    }
  }

  .pet-container {
    .btn-info {
      background-color: darken(#0275d8, 30%);
      color: @global-text-color;
    }
  }

  .chat-container {
    .nav-link.active {
      background-color: darken(#0275d8, 30%);
    }
    .btn-primary {
      background-color: darken(#025aa5, 30%);
      color: @global-text-color;
    }
  }

  .adventure-log-message:nth-child(2n), .choice-message:nth-child(2n), .chat-output .message:nth-child(2n) {
    background-color: @global-bg-alt-color !important;
  }

  .item-name, .item-extra-stats, statistics-tree, .chat-output .message {
    color: @global-text-color;
  }

  .form-control {
    color: @global-text-color;
    background-color: @global-bg-color !important;
    border-color: @global-border-color;
  }

  .navbar-light {
    background-color: @bg-default;
    border-color: @bg-highlight;

    border-radius: 0;

    .navbar-brand {
      color: @color-default;
      &:hover, &:focus {
        color: @color-highlight;
      }
    }

    .nav {
      .nav-item.active {
        .nav-link {
          color: @color-active;
        }
      }

      .nav-item {
        .nav-link {
          color: @color-default;
          &:hover,  &:focus {
            color: @color-highlight;
          }
        }
      }
    }
  }
}