
@color-default:   rgba(255, 255, 255, 0.87);
@color-highlight: #1A237E;
@color-active:    darken(@color-highlight, 10%);

@global-text-color:      #666;
@global-text-alt-color:  @color-default;
@global-bg-color:        #FFF9C4;
@global-bg-alt-color:    #FFCA28;
@global-border-color:    #666;
@global-card-head-color: @global-bg-color;
@global-bg-nav-color:    #F9A825;
@global-nav-highlight:   #2b7cab;

@primary-color:          #FF5722;
@secondary-color:        #E91E63;
@info-color:             #43A047;

.swal2-modal.bright {

  &, h2, .swal2-content {
    color: @global-text-color !important;
  }
  border-color: @global-border-color;
  background-color: @global-bg-color !important;
}

.theme-bright {

  background-color: @global-bg-color;

  a {
    color: #5bc0de;
  }

  .positive-stat {
    color: #0c0;
  }

  .negative-stat {
    color: #c00;
  }

  .container-fluid, .jumbotron {
    background-color: @global-bg-color;
    color: @global-text-color;
  }

  .highlighted {
    background-color: #FFA000 !important;
  }

  .combat-container {
    color: @global-text-color;
  }

  .card-header {
    background-color: @global-card-head-color;
    color: @global-text-color;
    border-color: @global-border-color;
  }

  .card {
    background-color: @global-bg-color;
    color: @global-text-color;
    border-color: @global-border-color;
  }

  .achievement-container {
    .btn-primary {
      background-color: @primary-color;
      color: @global-text-alt-color;
    }
  }

  .choice-log {
    .btn-secondary {
      background-color: @secondary-color;
      color: @global-text-alt-color;
    }

    .btn-info {
      background-color: @info-color;
      color: @global-text-alt-color;
    }
  }

  .pet-container {
    .btn-info {
      background-color: @info-color;
      color: @global-text-alt-color;
    }
  }

  .chat-container {
    .nav-link.active {
      background-color: @primary-color;
    }
    .btn-primary {
      background-color: @primary-color;
      color: @global-text-alt-color;
    }
  }

  .adventure-log-message:nth-child(2n), .choice-message:nth-child(2n), .chat-output .message:nth-child(2n) {
    background-color: @global-bg-alt-color !important;
  }

  .item-name, .item-extra-stats, statistics-tree, .chat-output .message {
    color: @global-text-color;
  }

  .form-control {
    color: @global-text-color;
    background-color: @global-bg-color !important;
    border-color: @global-border-color;
  }

  .navbar-light {
    background-color: @global-bg-nav-color !important;
    border-color: @global-nav-highlight;

    border-radius: 0;

    .navbar-brand {
      color: @color-default;
      &:hover, &:focus {
        color: @color-highlight;
      }
    }

    .nav {
      .nav-item.active {
        .nav-link {
          color: @color-active;
        }
      }

      .nav-item {
        .nav-link {
          color: @color-default;
          &:hover,  &:focus {
            color: @color-highlight;
          }
        }
      }
    }
  }
}