.collectible-container {
  overflow-y: auto;
  height: calc(~"100vh - 51px");

  .empty-text {
    margin-top: 25%;
  }

  .collectible-card {
    min-height: 300px;

    &.faded {
      opacity: 0.5;
    }

    .card-title {
      margin: -1.25rem;
      margin-bottom: 1.25rem;
      padding: 1rem;

      span {
        padding: 5px;
      }
    }

    .card-text {
      min-height: 70px;
    }
  }
}