.link-list {
  list-style-type: none;
  padding-left: 0;
}

.personality-card, .premium-card, .festival-card {
  .card-block {
    max-height: calc(~"100vh - 100px");
    overflow-y: auto;
  }
}

.settings-container {
  overflow: auto;
  height: 100%;
}