.row.form-group .form-control-label {
  text-align: right;
}

.ng-valid[required] {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid {
  border-left: 5px solid #a94442; /* red */
}

.create-label {
  width: 100%;
}

.connection-message {
  height: 100%;
  font-size: 3rem;
  color: gray;
  text-align: center;
  margin-top: 25%;
}