html, body, .theme-container {
  height: 100%;
}

.no-border {
  border: none;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

a.nav-link {
  cursor: pointer;
}

a.blue {
  color: #0275d8 !important;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.ui-pnotify h4 {
  font-size: 1rem;
}

.pointer {
  cursor: pointer;
}

body {
  overflow: hidden;
}

.icon-150 {
  font-size: 150%;
}

.icon-200 {
  font-size: 200%;
}

.icon-300 {
  font-size: 300%;
}

.class-newbie {
  background-color: teal;
  color: #fff;
}

.class-basic {
  background-color: gray;
  color: #fff;
}

.class-guardian {
  background-color: blue;
  color: #fff;
}

.class-pro {
  background-color: purple;
  color: #fff;
}

.class-idle {
  background: linear-gradient(to right, red, orange, green, blue, indigo, violet);
  color: #fff;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.class-godly {
  background-color: #000;
  color: #fff;
}

canvas {
  display: none;
}

.swal2-container {
  strong {
    font-weight: bold;
  }
}